###---HTTP Request------#######
http.host=localhost
http.port=8081



##--------SFDC---------------------###	

sfdc.username= ![In5hycfPz248IJG4KOlo65VafZChs37c]
sfdc.token= ![qy6xwPQhrKKuhs8gqY27Uz7j6HHzBaB6o1WMqU5gAqc=]
sfdc.password= ![sGwqS/AZcesXPATZJL8AkQ==]
